{
  "name": "Guide Madagascar Premium",
  "short_name": "MadagascarGuide",
  "description": "Guide de voyage complet pour Madagascar",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FC3D32",
  "background_color": "#007E3A",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/FC3D32/FFFFFF?text=MG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/FC3D32/FFFFFF?text=MG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
